[Unit]
Description=MTB Nutrition (FastAPI + APScheduler)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/mtbnutrition
EnvironmentFile=/opt/mtbnutrition/.env
# IMPORTANTE: 1 worker só — o APScheduler roda dentro do processo e não pode
# ser duplicado (senão os jobs/WhatsApp disparam em dobro).
ExecStart=/opt/mtbnutrition/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
